<?php

return [
    'lang' => 'en',
    'dir' => 'ltr',
    'float-left' => 'right',
    'float-right' => 'left',
    'employee' => 'Employee Name',
    'action_date' => 'Date',
    'action_time' => 'Time',
    'done' => 'Done ',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'relay_done' => 'Already Transfered',
    'relay' => 'Transfer ',
    'attendance_types' => 'Attendance Types',
    'add' => 'Add',
    'home' => 'Home',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'permission' => 'Permission',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'dicount' => 'Dicount',
    'search' => 'Search',
    'name' => 'Name',
    'status' => 'Status',
    'actions' => 'Actions',
    'do' => 'Do',
    'password' => 'Password',
    'password_new' => 'New Password',
    'change-password' => 'Change Password',
    'password_confirmation' => 'Password Confirmation',
    'username' => 'Username',
    'email' => 'Email',
    'group' => 'Group',
    'yes' => 'YES',
    'no' => 'NO',
    'wife_count' => 'Number Of Wives',
    'son_count' => 'Number Of Sons',
    'dugther_count' => 'Number Of Daughters',
    'warning' => 'Warning!',
    'warning-title' => 'Are you sure to permanently delete the data?',
    'logout' => 'Logout',
    'print' => 'Print',
    //-------------------------messages
    'show_empFamilly_att' => 'Show Employee Family Attachments ',
    'add-success' => 'Added Successfully',
    'edit-success' => 'Edit Succeeded',
    'active-success' => 'Activation Succeeded',
    'disable-success' => 'Disabled Successfully',
    'delete-success' => 'Delete Successfully',
    'password-success' => 'Success, password has been changed',
    'execution-error' => "Sorry, an error occurred while executing the operation",
    'not-found' => "Sorry, the data could not be found",
    //-------------------------messages
    //-------------------------settings
    'app_name' => 'App Name',
    'address' => 'Address',
    'mobile' => 'Mobile Phone',
    'contact_email' => 'Mail',
    'footer_text' => 'Footer Text',
    'footer_date' => 'Footer Date',
    'description' => 'Description',
    'logo' => 'Logo',
    'open' => ' Open',
    'close' => ' Close',
    'version' => 'Version Number',
    'more_desc' => 'More Description',
    'tags' => 'Tags',
    'choose' => 'Choose ...',
    'market_situation' => 'App Situation',
    //-------------------------social
    'searsh' => 'Search',
    'name' => ' Name',
    'icon' => ' Icon',
    'status' => ' Status',
    'actions' => ' Actions',
    'link' => 'Link',
    'photo' => 'Photo',
    'Completed' => 'Completed ',
    //-------------------------pages
    'title' => 'Title',
    'banner_image' => ' Banner Image',
    'image' => ' Image',
    'vedio_link' => '  Video Link',
    //-------------------------admins
    'created_by' => 'Created By',
    'updated_at' => 'Last View',
    'group' => ' Group',
    'full_name' => 'Full Name',
    'delete_footer' => 'Note: the data cannot be retrieved.',
    'comfairm' => 'Are you sure to permanently delete the data?',
    'yes' => 'Oki ',
    'no' => 'Exit ',
    //-------------------------role
    'group_name' => 'Group Name ',
    'choose_permissions' => 'Choose Permissions ',
    //-------------------------jop
    'installment_settlement' => ' Installment Settlement',
    'section_id' => 'Section',
    'degree' => 'Job Degree',
    //-------------------------permissions_group
    'id' => 'ID ',
    'sort' => 'Sort ',
    'name_ar' => ' Arabic Name  ',
    'name_en' => ' English Name  ',
    'parent' => 'Parent Section',
    'guard_name' => 'Gate (Guard_Name)',

    //-------------------------employee
    'create_emp' => 'Add Employee',
    'update_emp' => 'Update Employee :emp',
    'personal_data' => 'Personal Data',
    'national_address' => 'National Address ',
    'functional_data' => 'Functional Data',
    'first_name_ar' => 'First Name (AR)',
    'father_name_ar' => 'Father Name (AR)',
    'gfather_name_ar' => 'Grandfather Name (AR)',
    'last_name_ar' => 'Last Name (AR)',
    'first_name_en' => 'First Name (EN)',
    'father_name_en' => 'Father Name (EN)',
    'gfather_name_en' => 'Grandfather Name (EN)',
    'last_name_en' => 'Last Name (EN)',
    'wife_id_no' => 'Wifes identity',
    'nickname' => 'Nickname',
    'gender' => 'Sex',
    'sub_area' => 'SUB AREA',
    'area' => ' AREA',
    'Nationality' => 'Nationality',
    'Religion' => 'Religion',
    'qid' => 'ID Card Number',
    'qid_rang' => 'Enter 11 digits',
    'dob' => 'Date of Birth',
    'expiry_date' => 'Expiration ',
    'Marital_status' => 'Marital Status',
    'qualifications_date' => 'Qualification Date',
    'qualifications' => 'Qualifications',
    'specialties' => 'Specialties',
    'section' => 'Section',
    'Telephone' => 'Phone Number',
    'Mobile' => 'Mobile Number',
    'no_disability' => 'Health',
    'disability' => 'Has a Disability',
    'emergency_name' => 'Emergency Name',
    'disability_info' => 'Disability Details',
    'emergency_no' => 'Emergency Phone Number',
    'helth' => 'Does he suffer from a disability or chronic disease?',
    'helth_note' => 'If you have a disability, enter the disability details',
    'Region_No' => 'Region No',
    'Street_No' => ' Street No',
    'Building_No' => ' Building No',
    'emp_attachments' => 'Attachments',
    'Unit_No' => ' Unit No',
    'nearest_place' => ' Nearest Place',
    'Alternative_address' => ' Alternative Address',
    'Job_ID' => ' Job ID',
    'number_years' => ' Number Years',
    'date_join' => 'Date Of Join',
    'License_Number' => 'License Number',
    'Issue_Date' => 'License Issue Date ',
    'Expiry_Date' => 'License Expiry Date ',
    'Vacation_Leave' => 'Vacation Leave',
    'Vacation_Days' => 'Vaccation Days',
    'Sick_Leave' => 'Sick Leave',
    'Casual_Leave' => 'Casual Leave',
    'Vacation_mom' => 'Maternity Leave',
    'Vacation_dad' => ' Paternity Leave ',
    'Vacation_marry' => 'Married Leave',
    'Vacation_hajj' => 'Hajj Leave',
    'Vacation_die' => 'Death Leave',
    'value' => 'Value By Months',
    'value2' => 'Value ',
    'nationalities' => 'Nationalities ',
    'sure' => 'Are you sure! ',
    'identity_type' => 'Types of Identities',
    'identity' => 'identity',
    'import_excel' => 'Import Excel',

    'sure_footer' => 'Please make sure all data is entered correctly before saving',
    'Number' => 'Number',
    'Financial' => 'Financial Data',
    'allowance' => 'Types of Allowance',
    'main_salary' => 'Basic Salary',
    'ticket_value' => 'Ticket Value',
    'ticket_type' => 'Ticket Type',
    'eligibility_tickets' => 'Eligibility for Tickets',
    'banks' => 'Banks Name',
    'total_salary' => 'Total Salary',
    'allowance_value' => 'Allowance Value',
    'IBAN' => 'Banks Acount IBAN',
    'attachments_type' => 'Attachments Type',
    'attachments' => 'Attachments ',
    'Upload_File' => 'Upload ',
    'Types_Attachment' => 'Types Attachment ',
    'Remove' => 'Remove',
    'Back' => 'Back',
    'Continue' => 'Continue',
    'Info' => 'Show Info',
    // modal infos
    'save_change' => 'Save Changes',
    'Close' => 'Close',
    'total_allowance' => 'Total Allowance',
    'total_salary' => 'Total Salary',
    'compleation' => 'Profile Compleation',
    'days_number' => 'Days Number',

    'success' => [
        'register_close' => 'Registers have been successfully closed for this!',
    ],
    'error' => [
        'register_exists' => 'Sorry! This month has already been closed this year',
    ],
    'back' => 'Back',

];
