<?php

namespace App\Http\Controllers\Admin;

use App\Http\Requests\Admin\{{RequestName}};
use App\Models\{{ModelName}};
{{relatedModelUses}}
use Illuminate\Contracts\Encryption\DecryptException;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Crypt;
use Illuminate\Support\Facades\Storage;
use Yajra\DataTables\Facades\DataTables;

class {{ControllerName}} extends AdminController
{
    protected string $path = '{{PathName}}';

    /** أسماء حقول الصور (للحذف والعرض في الجدول) */
    protected array $imageFieldNames = [
{{imageFieldNamesArray}}
    ];

    protected bool $formHasMultipart = {{formMultipartFlag}};

    public function __construct()
    {
        parent::__construct();
        parent::$data['active_menu'] = $this->path;
    }

    public function index(Request $request)
    {
{{relationLoaders}}
        parent::$data['filters'] = $request->only(['generalSearch', 'status', 'from_date', 'to_date'{{relationFilterKeys}}]);
        return view('admin.' . $this->path . '.view', parent::$data);
    }

    public function list(Request $request): JsonResponse
    {
        $query = {{ModelName}}::query();
        $query = $this->applyFilters($query, $request);

        return DataTables::of($query)
{{listImageEditColumns}}
            ->editColumn('status', function ($row) {
                return view('admin.' . $this->path . '.parts.status', [
                    'id' => $row->id,
                    'status' => $row->status,
                    'active_menu' => $this->path,
                ])->render();
            })
            ->addColumn('actions', function ($row) {
                return view('admin.' . $this->path . '.parts.actions', [
                    'id' => $row->id,
                    'active_menu' => $this->path,
                ])->render();
            })
            ->rawColumns([{{listRawColumns}}])
            ->addIndexColumn()
            ->make(true);
    }

    public function create()
    {
        parent::$data['info'] = null;
        parent::$data['formMultipart'] = $this->formHasMultipart;
{{relationLoaders}}
        return view('admin.' . $this->path . '.add', parent::$data);
    }

    public function store({{RequestName}} $request)
    {
        $data = $request->validated();
{{booleanNormalizeStore}}
{{tagsNormalizeCode}}
{{imageStoreCode}}
        {{ModelName}}::create($data);

        Cache::forget('spatie.permission.cache');
        return redirect()->route($this->path . '.view')->with('success', __('app.insert_success'));
    }

    public function edit(string ${{RouteParam}})
    {
        $recordId = $this->decryptId(${{RouteParam}});
        parent::$data['info'] = {{ModelName}}::findOrFail($recordId);
        parent::$data['formMultipart'] = $this->formHasMultipart;
{{relationLoaders}}
        return view('admin.' . $this->path . '.add', parent::$data);
    }

    public function update({{RequestName}} $request, string ${{RouteParam}})
    {
        $recordId = $this->decryptId(${{RouteParam}});
        $record = {{ModelName}}::findOrFail($recordId);
        $data = $request->validated();
{{booleanNormalizeUpdate}}
{{tagsNormalizeCode}}
{{imageUpdateCode}}
        $record->update($data);

        Cache::forget('spatie.permission.cache');
        return redirect()->route($this->path . '.view')->with('success', __('app.update_success'));
    }

    /** حذف عبر مودال DataTables (POST + id مشفّر) — يطابق المسار {module}.delete */
    public function postDelete(Request $request): JsonResponse
    {
        $encryptedId = (string) $request->input('id');

        try {
            $recordId = (int) Crypt::decrypt($encryptedId);
        } catch (DecryptException $exception) {
            return response()->json([
                'status' => 'error',
                'message' => __('app.execution_error'),
            ]);
        }

        $record = {{ModelName}}::find($recordId);
        if (! $record) {
            return response()->json([
                'status' => 'error',
                'message' => __('app.not_found'),
            ]);
        }

{{deleteModelFilesCode}}
        $record->delete();

        Cache::forget('spatie.permission.cache');

        return response()->json(['status' => 'success', 'message' => __('app.delete_success')]);
    }

    public function destroy(Request $request, string ${{RouteParam}}): JsonResponse
    {
        $recordId = $this->decryptId(${{RouteParam}});
        $record = {{ModelName}}::findOrFail($recordId);
{{deleteModelFilesCode}}
        $record->delete();

        Cache::forget('spatie.permission.cache');
        return response()->json(['status' => 'success', 'message' => __('app.delete_success')]);
    }

    public function status(Request $request): JsonResponse
    {
        $recordId = $this->decryptId((string) $request->input('id'));
        $record = {{ModelName}}::findOrFail($recordId);
        $newStatus = (int) !$record->status;
        $record->update(['status' => $newStatus]);

        Cache::forget('spatie.permission.cache');
        return response()->json([
            'status' => 'success',
            'message' => $newStatus ? __('app.activation_success') : __('app.disable_success'),
            'type' => $newStatus ? 'yes' : 'no',
        ]);
    }

    protected function decryptId(string $encryptedId): int
    {
        try {
            return (int) Crypt::decrypt($encryptedId);
        } catch (DecryptException $exception) {
            abort(404);
        }
    }

    protected function applyFilters($query, Request $request)
    {
        if ($request->filled('status')) {
            $query->where('status', $request->integer('status'));
        }

        if ($request->filled('from_date')) {
            $query->whereDate('created_at', '>=', $request->date('from_date'));
        }

        if ($request->filled('to_date')) {
            $query->whereDate('created_at', '<=', $request->date('to_date'));
        }
{{globalSearchFilter}}
{{relationFilters}}
        return $query;
    }
}

