@extends('admin.layout.main_master')

@section('title')
    {{ $current_route->{'name_' . trans('app.lang')} }}
@stop

@section('page-content')
<div class="card">
    <div class="card-body py-4">
        @include('admin.layout.masterLayouts.error')
        <form action="{{ !empty($info) ? route($active_menu . '.update', [Str::singular($active_menu) => encrypt($info->id)]) : route($active_menu . '.store') }}" method="POST">
            @csrf
            @if(!empty($info))
                @method('PUT')
            @endif
            <div class="row justify-content-center">
                <div class="col-9">
{{formFields}}
                </div>
            </div>
            <div class="text-center pt-2">
                <button type="submit" class="btn btn-primary">@lang('app.save')</button>
                <a href="{{ route($active_menu . '.view') }}" class="btn btn-light me-3">@lang('app.cancel')</a>
            </div>
        </form>
    </div>
</div>
@stop

