@extends('admin.layout.main_master')

@section('title')
    {{ $current_route->{'name_' . trans('app.lang')} }}
@stop

@section('page-content')
<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
    <div id="kt_app_content" class="app-content flex-column-fluid">
        <div id="kt_app_content_container" class="app-container container-xxl">
            <div class="card">
                <div class="card-header border-0 pt-6">
                    <div class="card-title">
                        <input type="text" id="generalSearch" class="form-control form-control-solid w-250px" placeholder="@lang('app.search')" />
                    </div>
                    <div class="card-toolbar">
                        <a href="{{ route($active_menu . '.create') }}" class="btn btn-primary">
                            <i class="bi bi-plus-lg"></i>@lang('app.add')
                        </a>
                    </div>
                </div>
                <div class="card-body py-4">
                    @include('admin.layout.masterLayouts.error')
                    <table id="{{tableId}}" class="table table-row-bordered gy-5">
                        <thead>
                        <tr class="fw-semibold fs-6 text-muted">
                            <th>#</th>
{{tableHead}}
                            <th>@lang('app.actions')</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@include('admin.' . $active_menu . '.parts.modal')
@stop

@section('js')
<script>
var table;
var tableId = '{{tableId}}';
var columns = [
    { data: 'DT_RowIndex' },
{{datatableColumnsJs}}
    { data: 'actions', responsivePriority: -1 }
];
var filterFields = ['#generalSearch'];
@include('admin.layout.masterLayouts.datatableMaster')
</script>
@stop

